# FitbikeConnector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/noue/fitbikeconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noue/fitbikeconnector/: MainActivity.kt  MainFragment.kt  MapsFragment.kt  SecondFragment.kt  SettingsFragment.kt  UsbReaderWorker.kt
app/src/main/res/animator/: btn_onclick.xml
app/src/main/res/drawable/: bike_foreground.xml  ic_button_left.xml  ic_button_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_second.xml  main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bike_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bike_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/noue/fitbikeconnector/: ExampleUnitTest.kt
arduino/: cadence-counter.ino
gradle/wrapper/: gradle-wrapper.properties
